# societymanager

fluentpos/events/: Events.csproj
fluentpos/gateways/Gateway/: Gateway.csproj
fluentpos/services/cart/Api/: Api.csproj
fluentpos/services/cart/Application/: Application.csproj
fluentpos/services/cart/Domain/: Domain.csproj
fluentpos/services/cart/Infrastructure/: Infrastructure.csproj
fluentpos/services/catalog/Api/: Api.csproj
fluentpos/services/catalog/Application/: Application.csproj
fluentpos/services/catalog/Domain/: Domain.csproj
fluentpos/services/catalog/Infrastructure/: Infrastructure.csproj
fluentpos/services/identity/Api/: Api.csproj
fluentpos/services/identity/Application/: Application.csproj
fluentpos/services/identity/Domain/: Domain.csproj
fluentpos/services/identity/Infrastructure/: Infrastructure.csproj
framework/Core/: FSH.Framework.Core.csproj
framework/Infrastructure/: FSH.Framework.Infrastructure.csproj
framework/Persistence.EntityFrameworkCore/: FSH.Framework.Persistence.EntityFrameworkCore.csproj
framework/Persistence.NoSQL/: FSH.Framework.Persistence.Mongo.csproj
