<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
      <RootNamespace>FluentPos.Identity.Domain</RootNamespace>
      <AssemblyName>FluentPos.Identity.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\Core\FSH.Framework.Core.csproj" />
  </ItemGroup>

</Project>
