<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FluentPos.Gateway</RootNamespace>
    <AssemblyName>FluentPos.Gateway</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Core\FSH.Framework.Core.csproj" />
      <ProjectReference Include="..\..\..\framework\Infrastructure\FSH.Framework.Infrastructure.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <ContainerImageName>fluentpos.gateway</ContainerImageName>
        <ContainerImageTags>1.0.0;latest</ContainerImageTags>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>
</Project>
